<!DOCTYPE html>
<!--
		       .="=.
		     _/.-.-.\_
		    ( ( 0 0 ) )     _
		     |/  "  \|     //
		      \'---'/     //
		      /'………'\\   ((
		     / /_,_\ \\   \\
		     \_\\_ __/ \   ))  ____        __
		     /'  /'~\  |  //  / __ )____  / /_  ______  ___
		    /   /    \   //  / __  / __ \/ / / / / __ `/ _ \
		 --' ,--'\/\     /  / /_/ / /_/ / / /_/ / /_/ /  __/
		'.__ "___'  '___'  /_____/\____/_/\__,_/\__, /\___/
		                                       /____/
-->
<!--[if IEMobile 7 ]>
	<html class="no-js iem7" manifest="site.manifest">
<![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js" manifest="site.manifest">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>G-Lucide</title>
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="G-Lucide">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
		<link href="assets/img/startup/startup-tablet-portrait-retina.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">        
        <link href="assets/img/startup/startup-tablet-landscape-retina.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
		<link href="assets/img/startup/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		
		<link href="assets/img/startup/startup-retina-4in.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
		<link href="assets/img/startup/startup-tablet-portrait.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
        
        <link href="assets/img/startup/startup-tablet-landscape.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

		<link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
		<link href="assets/img/startup/startup.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" >
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

		<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
		<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

		<link rel="stylesheet" href="assets/css/main.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.mmenu.min.js"></script>
		<script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="assets/js/main.js"></script>
		
	</head>
	<body>
		<header>
			<div id="top">
				<div class="icon">
					<a href="#top-left" class="mmenu-opened">p</a>
				</div>
				<div class="title"><h1>G-Lucide</h1></div>
				<div class="icon">
					<a href="#top-right">m</a>
				</div>
			</div>
		</header>

		<div id="content">
			<div class="product">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>100gr de pain contient 50gr de glucides</p>
			</div>
			<div class="product">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>100gr de pain contient 50gr de glucides</p>
			</div>
			<div class="product">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>100gr de pain contient 50gr de glucides</p>
			</div>
			<div class="product">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>100gr de pain contient 50gr de glucides</p>
			</div>
		</div>
		<!-- Menus Top -->
		<nav id="top-left">
			<form action="#" class="custom"></form>
		</nav>
		<nav id="top-right">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, fugit voluptatum repellendus quos obcaecati qui eveniet molestiae fugiat maiores accusantium cumque debitis quo amet suscipit nam atque omnis possimus delectus!</p>
		</nav>
		<footer>
			<div id="bottom">
				<div class="icon">c</div>
				<div class="glucide">
					<div class="box">
						<h3>xxx gr</h3>
						<span>de glucides</span>
					</div>
				</div>
				<div class="icon">i</div>
			</div>
		</footer>
		<!-- Add your site or application content here -->
		<script src="assets/js/vendor/zepto.min.js"></script>
		<script src="assets/js/helper.js"></script>
	</body>
</html>
